export default {
    currentService: undefined,
    totalPrice: 0,
    selectedServices: [],
    doclist: [],
    serviceList: [
        {
            id: 0,
            active: false,
            img: require('../assets/o-ico-1.png'),
            img_h: require('../assets/o-ico-1h.png'),
            title: 'Купили недвижимость',
            selected_suboption: null,
            documents: [
                'Оригинал 2 НДФЛ с работы',
                'Копия паспорта',
                'Копия ИНН',
                'Банковские реквизиты собственного счета для перечисления денежных средств налоговым органом',
                'Копия свидетельства о рождении ребенка (при возврате доли ребенка)',
                'Последняя декларация или переходящий остаток (если начали возвращать налоги ранее)',
            ],
            price: 0,
            sub_options: [
                {
                    id: 1,
                    name: 'За наличный расчет',
                    documents: [
                        'Копия свидетельства о государственной регистрации права собственности',
                        'Копия договора приобретения жилья',
                        'Копия акта приема-передачи',
                        'Копия платежных документов, подтверждающих расходы на покупку жилой недвижимости (расписка от продавца)',
                    ],
                    price: 350
                },
                {
                    id: 2,
                    name: 'Коммерческая ипотека',
                    documents: [
                        'Копия свидетельства о государственной регистрации права собственности',
                        'Копия договора приобретения жилья',
                        'Копия акта приема-передачи',
                        'Копия платежных документов, подтверждающих расходы на покупку жилой недвижимости (расписка от продавца)',
                        'Копия кредитного договора',
                        'Копия графика платежей',
                        'Оригинал справки о сумме погашенных процентов (при возврате процентов)',
                        'Копия ежемесячных платежей по кредиту или оригинал банковской выписки (при возврате процентов)',
                    ],
                    price: 400
                },
                {
                    id: 3,
                    name: 'Социальная ипотека',
                    documents: [
                        'Копия протокола участия',
                        'Копия договора социальной ипотеки',
                        'Копия графика платежей',
                        'Копия акта сверки',
                        'Копия ежемесячных платежей по кредиту',
                        'Копия договора займа (при оформлении займа)',
                        'Копия справки о выплате пая (при оформлении займа)',
                        'Копия свидетельства о государственной регистрации права собственности (при наличии)',
                        'Оригинал справки о размере материнского капитала с индексацией из ГЖФ (при внесении материнского капитала)',
                    ],
                    price: 400
                },
                {
                    id: 4,
                    name: 'Построили сами',
                    documents: [
                        'Копия свидетельства о государственной регистрации права собственности',
                        'Копия договора на приобретение земельного участка',
                        'Копия договора на приобретение недостроя',
                        'Реестр чеков на расходы при строительстве жилого дома',
                        'Копия платежных документов, подтверждающих расходы на покупку земельного участка, недостроя',
                    ],
                    price: 400
                },
                {
                    id: 5,
                    name: 'Сделали ремонт',
                    documents: [
                        'бутеры и водка',
                    ],
                    price: 400
                }
            ]
        },
        {
            id: 1,
            active: false,
            img: require('../assets/o-ico-2.png'),
            img_h: require('../assets/o-ico-2h.png'),
            title: 'Оплатили обучение',
            documents: [
                'Оригинал 2 НДФЛ с работы',
                'Копия паспорта',
                'Копия ИНН',
                'Банковские реквизиты собственного счета для перечисления денежных средств налоговым органом',
                'Оригинал справки об обучении на дневном или заочном отделении, выданной образовательным учреждением',
                'Копия договора с образовательным  учреждением',
                'Копия или оригинал лицензии образовательного учреждения',
                'Копия или оригинал свидетельства о гос. аккредитации образовательного учреждения',
                'Копия платежных документов, подтверждающих расходы на обучение',
                'Копия свидетельства о рождении ребенка (при возврате за очное обучение ребенка до 24 лет)',
            ],
            price: 300
        },
        {
            id: 2,
            active: false,
            img: require('../assets/o-ico-3.png'),
            img_h: require('../assets/o-ico-3h.png'),
            title: 'Оплатили лечение и медикаменты',
            documents: [
                'Оригинал 2 НДФЛ с работы',
                'Копия паспорта',
                'Копия ИНН',
                'Банковские реквизиты собственного счета для перечисления денежных средств налоговым органом',
                'Оригинал cправки об оплате медицинских услуг, выданной медицинским учреждением',
                'Копия договора с медицинским учреждением',
                'Копия или оригинал лицензии медицинского учреждения',
                'Копия платежных документов, подтверждающих расходы на лечение',
                'Копия документов, подтверждающие родство (при возврате за лечение родственника)',
                'Оригинал рецептурного бланка на медикаменты с печатью «для налоговых органов», копия или оригинал чеков (при приобретении медикаментов)'
            ],
            price: 300
        },
        {
            id: 3,
            active: false,
            img: require('../assets/o-ico-4.png'),
            img_h: require('../assets/o-ico-4h.png'),
            title: 'Хотим получить стандартный вычет на детей',
            documents: [
                'Оригинал 2 НДФЛ с работы',
                'Копия паспорта',
                'Копия ИНН',
                'Банковские реквизиты собственного счета для перечисления денежных средств налоговым органом',
                'Копия свидетельства о рождении ребенка',
                'Заявление о предоставлении стандартного налогового вычета на ребенка',
            ],
            price: 300
        },
        {
            id: 4,
            active: false,
            img: require('../assets/o-ico-5.png'),
            img_h: require('../assets/o-ico-5h.png'),
            title: 'Осуществляли взносы в НПФР',
            documents: [
                'Оригинал 2 НДФЛ с работы',
                'Копия паспорта',
                'Копия ИНН',
                'Банковские реквизиты собственного счета для перечисления денежных средств налоговым органом',
                'Копия договора с НПФР',
                'Копия платежных документов, подтверждающих расходы на уплату взносов или оригинал справки о сумме взноса от НПФР',
            ],
            price: 300
        },
        {
            id: 5,
            active: false,
            img: require('../assets/o-ico-6.png'),
            img_h: require('../assets/o-ico-6h.png'),
            title: 'Купили страхование жизни',
            documents: [
                'Оригинал 2 НДФЛ с работы',
                'Копия паспорта',
                'Копия ИНН',
                'Банковские реквизиты собственного счета для перечисления денежных средств налоговым органом',
                'Копия полиса или договора страхования жизни',
                'Копия или оригинал лицензии страхователя',
                'Копия платежных документов, подтверждающих расходы на страхование или оригинал справки о сумме взноса от страхователя',
            ],
            price: 300
        },
        {
            id: 6,
            active: false,
            img: require('../assets/o-ico-7.png'),
            img_h: require('../assets/o-ico-7h.png'),
            title: 'Продали недвижимость',
            documents: [
                'Копия паспорта',
                'Копия ИНН',
                'Копии договоров купли-продажи с указанными суммами покупки и продажи недвижимости',
                'Копия свидетельства о рождении и ИНН ребенка (при декларировании доли ребенка)',
                'Кадастровая стоимость квартиры на начало того года, когда была продана квартира (при продаже квартиры, которая досталась по наследству, завещанию, дарению)',
            ],
            price: 250
        },
        {
            id: 7,
            active: false,
            img: require('../assets/o-ico-8.png'),
            img_h: require('../assets/o-ico-8h.png'),
            title: 'Продали машину',
            documents: [
                'Копия паспорта',
                'Копия ИНН',
                'Копии договоров купли-продажи с указанными суммами покупки и продажи машины (при отсутствии договоров - объяснительная о потере документа)',
                'Копия свидетельства о рождении и ИНН ребенка (при декларировании доли ребенка)',
            ],
            price: 250
        },
        {
            id: 8,
            active: false,
            img: require('../assets/o-ico-9.png'),
            img_h: require('../assets/o-ico-9h.png'),
            title: 'Сдали в аренду имущество',
            documents: [
                'Копия паспорта',
                'Копия ИНН',
                'Копия договора аренды',
            ],
            price: 250
        },
        {
            id: 9,
            active: false,
            img: require('../assets/o-ico-10.png'),
            img_h: require('../assets/o-ico-10h.png'),
            title: 'Получили подарок от организации',
            documents: [
                'Копия паспорта',
                'Копия ИНН',
                'Копия договора дарения, подарочного сертификата и других документов с указанием номинальной стоимости подарка',
            ],
            price: 250
        },
        {
            id: 10,
            active: false,
            img: require('../assets/o-ico-11.png'),
            img_h: require('../assets/o-ico-11h.png'),
            title: 'Являюсь иностранным гражданином',
            documents: [
                'Копия паспорта',
                'Копия ИНН',
            ],
            price: 250
        },
        {
            id: 11,
            active: false,
            img: require('../assets/o-ico-12.png'),
            img_h: require('../assets/o-ico-12h.png'),
            title: 'Другое',
            documents: [
                'Cписок документов для пункта «другое» Вам скажет специалист во время звонка, после завершения записи'
            ],
            price: 300
        }
    ]
}